{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vsl-static",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "-Port", "8642"],
      "port": 8642
    }
  ]
}
